DB_URL = mongodb+srv://dinesh22307:dinesh22307@cluster0.j9pol.mongodb.net/
PORT = 3002
JWT_SECRET=22307
EMAIL= samanworldcafe@gmail.com
EMAIL_PASSWORD=vwgx hjuj behy bbxc
EMAIL_USER = samanworldcafe@gmail.com
EMAIL_PASS = vwgx hjuj behy bbxc
ADMIN_EMAIL = matheeshasiriwardhana75@gmail.com